NODE_ENV=dev

NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:7070

MONGODB_URI=test
DB_USER=pawelbakdev
DB_PASSWORD=tsmn0kDmnwDgAU4k
DB_URI=mongodb+srv://pawelbakdev:tsmn0kDmnwDgAU4k@dev.gpnlosn.mongodb.net/?retryWrites=true&w=majority&appName=dev